*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "hd mn"
    "nv mn"
    "ft mn"; 
}

header{
    grid-area: hd;
    position: fixed;
    width: 300px;
    height: 133px;
    top: 0;
}
nav{
    grid-area: nv;
    position:fixed;
    width: 300px;
    height: 700px;
    top: 133px;
    
    left: 0;
}
main{
    grid-area: mn;
    background-image: url(/Img/background.png);
}
footer{
    grid-area: ft;
    position: fixed;
    width: 300px;
    height: 133px;
    top: 933px;
}

@media only screen and (max-width: 600px){
    body{
        display: flex;
        flex-direction: column;
    }
    nav,footer,header{
        position: initial;
        width: 100%;
    }
    nav{
        height: 230px;
    }
    nav .caja{
        width: 100%;
        height: 100%;
    }
    nav .caja a i{
        margin: 15px auto;
        font-size: 25px;
    }
} 
